subprojects {
    apply plugin: 'java'

    group = 'ru.bloodmine'
    version = '1.6.1'
    description = 'bloodmineantirelog'

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url = uri('https://repo.papermc.io/repository/maven-public/')
        }

        maven {
            url = uri('https://oss.sonatype.org/content/groups/public/')
        }

        maven {
            url = uri('https://repo.essentialsx.net/releases/')
        }

        maven {
            url = uri('https://repo.codemc.org/repository/maven-public/')
        }

        maven {
            url = uri('https://repo.aikar.co/content/groups/aikar/')
        }

        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        maven {
            url = uri('https://repo.papermc.io/repository/maven-public/')
        }

        maven {
            url = uri('https://oss.sonatype.org/content/groups/public/')
        }

        maven {
            url = uri('https://maven.enginehub.org/repo/')
        }

        maven {
            url = uri('https://jitpack.io/')
        }

        maven {
            url = uri('https://repo.codemc.io/repository/maven-public/')
        }

        maven {
            url = uri('https://repo.dmulloy2.net/repository/public/')
        }

        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.38"
        annotationProcessor "org.projectlombok:lombok:1.18.38"
        compileOnly 'com.github.placeholderapi:placeholderapi:2.10.9'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_16
        targetCompatibility = JavaVersion.VERSION_16
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(16)
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
}